.advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    text-align: start;
    margin-bottom: 100px;

    &__item {
        display: grid;
        gap: 12px;
        grid-template-rows: auto auto 1fr;
        // align-items: center;
    }
    &__image {
        height: 100px;
    }
    &__title {
        font-size: 2.8rem;
        line-height: 2.8rem;
        font-weight: 700;
    }
    &__text {
        font-size: 1.7rem;
        line-height: 2.2rem;
    }
}

@media (max-width: 1200px) {

}
@media (max-width: 992px) {
    .advantages {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
        margin-bottom: 60px;
    }
}
@media (max-width: 768px) {

}
@media (max-width: 576px) {
    .advantages {
        margin-bottom: 30px;
        
        &__title {
            font-size: 2.1rem;
        }
    }
}