.how-it-works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 100px;

    &__image {
    }
    &__image img {
        border-radius: 5px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__section-title {
    }
    &__list {}
    &__more-info-button {
    }
}

@media (max-width: 1200px) {

}
@media (max-width: 992px) {
    .how-it-works {
        grid-template-columns: 1fr;
        margin-bottom: 70px;

        &__image {
            display: none;
        }
        &__content {
            gap: 40px;
            margin: 0 40px 0 40px;
        }
    }
}
@media (max-width: 768px) {
    
}
@media (max-width: 576px) {
    .how-it-works {
        margin-bottom: 50px;
        
        &__content {
            gap: 20px;
            margin: 0 20px 0 20px;
        }
    }
}