.advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    text-align: start;
    margin-bottom: 100px;

    &__item {}
    &__image {
        display: flex;
        height: 100px;
        margin-bottom: 12px;
    }
    &__title {
        font-size: 2.8rem;
        line-height: 2.8rem;
        font-weight: 700;
        margin-bottom: 12px;
    }
    &__text {
        font-size: 1.7rem;
        line-height: 2.2rem;
        margin-bottom: 12px;
    }
}