.our-clients {
    margin-bottom: 100px;

    &__title {
        font-size: 4.5rem;
        font-weight: 600;
        line-height: 4.7rem;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 40px;
    }
    &__section-title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__preview {
    }
}

.preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__image {
        margin-bottom: 20px;
    }
    &__image img {
        border-radius: 5px;
    }
    &__title {
        font-size: 2.6rem;
    }
    &__text {
        font-size: 2rem;
        line-height: 2.4rem;
    }
}

@media (max-width: 1200px) {

}
@media (max-width: 992px) {
    .our-clients {
        margin-bottom: 50px;
        
        &__title {
            line-height: 4rem;
            font-size: 3.8rem;
            margin-top: 45px;
            margin-bottom: 30px;
        }
        &__preview {
            gap: 20px;
        }
    }
    .preview {
        &__image {
            height: 160px;
        }
    }
}
@media (max-width: 768px) {
    .our-clients {
        
        &__title {
            font-size: 2.8rem;
        }
        &__section-title {
            margin-bottom: 40px;
            font-size: 3.8rem;
        }
    }
    .preview {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
        
        &__item {
            margin: 0 40px 0 40px;
        }
    }
}
@media (max-width: 576px) {
    .our-clients {
        &__title {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        &__subtitle {
            margin-bottom: 30px;
        }
    }
    .preview {
        gap: 20px;
        
        &__item {
            margin: 0 20px 0 20px;
        }
    }
}