.professionals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 120px;

    &__image>img {
        border-radius: 5px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__section-title {
    }
    &__list {
        // margin-bottom: 40px;
    }
    &__clinic-choose-button {}
}

@media (max-width: 1200px) {

}
@media (max-width: 992px) {
    .professionals {
        grid-template-columns: 1fr;
        margin-bottom: 70px;

        &__image {
            display: none;
        }
        &__content {
            gap: 40px;
            margin: 0 40px 0 40px;
        }
    }
}
@media (max-width: 768px) {

}
@media (max-width: 576px) {
    .professionals {
        margin-bottom: 40px;

        &__section-title {
            font-size: 3.6rem;
        }
        &__content {
            gap: 20px;
            margin: 0 20px 0 20px;
        }
    }
}